<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gtzuiivyfq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gtzuiivyfq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gtzuiivyfq thead, #gtzuiivyfq tbody, #gtzuiivyfq tfoot, #gtzuiivyfq tr, #gtzuiivyfq td, #gtzuiivyfq th {
  border-style: none;
}

#gtzuiivyfq p {
  margin: 0;
  padding: 0;
}

#gtzuiivyfq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gtzuiivyfq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gtzuiivyfq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gtzuiivyfq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gtzuiivyfq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gtzuiivyfq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gtzuiivyfq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gtzuiivyfq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gtzuiivyfq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gtzuiivyfq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gtzuiivyfq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gtzuiivyfq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gtzuiivyfq .gt_spanner_row {
  border-bottom-style: hidden;
}

#gtzuiivyfq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gtzuiivyfq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gtzuiivyfq .gt_from_md > :first-child {
  margin-top: 0;
}

#gtzuiivyfq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gtzuiivyfq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gtzuiivyfq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gtzuiivyfq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gtzuiivyfq .gt_row_group_first td {
  border-top-width: 2px;
}

#gtzuiivyfq .gt_row_group_first th {
  border-top-width: 2px;
}

#gtzuiivyfq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtzuiivyfq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gtzuiivyfq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gtzuiivyfq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gtzuiivyfq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtzuiivyfq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gtzuiivyfq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gtzuiivyfq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gtzuiivyfq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gtzuiivyfq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gtzuiivyfq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtzuiivyfq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gtzuiivyfq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gtzuiivyfq .gt_left {
  text-align: left;
}

#gtzuiivyfq .gt_center {
  text-align: center;
}

#gtzuiivyfq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gtzuiivyfq .gt_font_normal {
  font-weight: normal;
}

#gtzuiivyfq .gt_font_bold {
  font-weight: bold;
}

#gtzuiivyfq .gt_font_italic {
  font-style: italic;
}

#gtzuiivyfq .gt_super {
  font-size: 65%;
}

#gtzuiivyfq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gtzuiivyfq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gtzuiivyfq .gt_indent_1 {
  text-indent: 5px;
}

#gtzuiivyfq .gt_indent_2 {
  text-indent: 10px;
}

#gtzuiivyfq .gt_indent_3 {
  text-indent: 15px;
}

#gtzuiivyfq .gt_indent_4 {
  text-indent: 20px;
}

#gtzuiivyfq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;FALSE&lt;/strong&gt;, N = 38,050&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>FALSE</strong>, N = 38,050<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;TRUE&lt;/strong&gt;, N = 35,131&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>TRUE</strong>, N = 35,131<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">first_careunit</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cardiac Vascular Intensive Care Unit (CVICU)</td>
<td headers="stat_1" class="gt_row gt_center">5,827 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">5,755 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Intensive Care Unit (MICU)</td>
<td headers="stat_1" class="gt_row gt_center">8,782 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">7,116 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical/Surgical Intensive Care Unit (MICU/SICU)</td>
<td headers="stat_1" class="gt_row gt_center">7,147 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">5,586 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Intensive Care Unit (SICU)</td>
<td headers="stat_1" class="gt_row gt_center">5,654 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">5,507 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">10,640 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">11,167 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">last_careunit</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cardiac Vascular Intensive Care Unit (CVICU)</td>
<td headers="stat_1" class="gt_row gt_center">5,773 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">5,614 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Intensive Care Unit (MICU)</td>
<td headers="stat_1" class="gt_row gt_center">8,929 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">7,903 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical/Surgical Intensive Care Unit (MICU/SICU)</td>
<td headers="stat_1" class="gt_row gt_center">7,051 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">5,303 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Intensive Care Unit (SICU)</td>
<td headers="stat_1" class="gt_row gt_center">5,665 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">5,344 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">10,632 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">10,967 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">los</td>
<td headers="stat_1" class="gt_row gt_center">1.1 (0.8, 1.5)</td>
<td headers="stat_2" class="gt_row gt_center">3.8 (2.7, 6.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">admission_type</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EW EMER.</td>
<td headers="stat_1" class="gt_row gt_center">20,735 (54%)</td>
<td headers="stat_2" class="gt_row gt_center">17,937 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OBSERVATION ADMIT</td>
<td headers="stat_1" class="gt_row gt_center">4,329 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">4,645 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SURGICAL SAME DAY ADMISSION</td>
<td headers="stat_1" class="gt_row gt_center">4,340 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">3,033 (8.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    URGENT</td>
<td headers="stat_1" class="gt_row gt_center">5,494 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">6,959 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">3,152 (8.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2,557 (7.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">admission_location</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EMERGENCY ROOM</td>
<td headers="stat_1" class="gt_row gt_center">19,602 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">16,279 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PHYSICIAN REFERRAL</td>
<td headers="stat_1" class="gt_row gt_center">8,986 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">7,412 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TRANSFER FROM HOSPITAL</td>
<td headers="stat_1" class="gt_row gt_center">6,839 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">8,959 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">2,623 (6.9%)</td>
<td headers="stat_2" class="gt_row gt_center">2,481 (7.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">discharge_location</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DIED</td>
<td headers="stat_1" class="gt_row gt_center">3,298 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">5,006 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HOME</td>
<td headers="stat_1" class="gt_row gt_center">12,192 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">5,255 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HOME HEALTH CARE</td>
<td headers="stat_1" class="gt_row gt_center">10,347 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">7,762 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SKILLED NURSING FACILITY</td>
<td headers="stat_1" class="gt_row gt_center">6,239 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">7,158 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">5,402 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">9,885 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">572</td>
<td headers="stat_2" class="gt_row gt_center">65</td></tr>
    <tr><td headers="label" class="gt_row gt_left">insurance</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicaid</td>
<td headers="stat_1" class="gt_row gt_center">3,060 (8.0%)</td>
<td headers="stat_2" class="gt_row gt_center">2,468 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicare</td>
<td headers="stat_1" class="gt_row gt_center">16,489 (43%)</td>
<td headers="stat_2" class="gt_row gt_center">16,602 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">18,501 (49%)</td>
<td headers="stat_2" class="gt_row gt_center">16,061 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">language</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ?</td>
<td headers="stat_1" class="gt_row gt_center">3,692 (9.7%)</td>
<td headers="stat_2" class="gt_row gt_center">3,751 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ENGLISH</td>
<td headers="stat_1" class="gt_row gt_center">34,358 (90%)</td>
<td headers="stat_2" class="gt_row gt_center">31,380 (89%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">marital_status</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DIVORCED</td>
<td headers="stat_1" class="gt_row gt_center">2,843 (8.0%)</td>
<td headers="stat_2" class="gt_row gt_center">2,561 (7.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MARRIED</td>
<td headers="stat_1" class="gt_row gt_center">16,984 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">15,784 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SINGLE</td>
<td headers="stat_1" class="gt_row gt_center">11,175 (31%)</td>
<td headers="stat_2" class="gt_row gt_center">9,683 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    WIDOWED</td>
<td headers="stat_1" class="gt_row gt_center">4,699 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">4,339 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">2,349</td>
<td headers="stat_2" class="gt_row gt_center">2,764</td></tr>
    <tr><td headers="label" class="gt_row gt_left">race</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ASIAN</td>
<td headers="stat_1" class="gt_row gt_center">1,148 (3.0%)</td>
<td headers="stat_2" class="gt_row gt_center">1,007 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BLACK</td>
<td headers="stat_1" class="gt_row gt_center">4,311 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">3,649 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HISPANIC</td>
<td headers="stat_1" class="gt_row gt_center">1,492 (3.9%)</td>
<td headers="stat_2" class="gt_row gt_center">1,249 (3.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    WHITE</td>
<td headers="stat_1" class="gt_row gt_center">25,939 (68%)</td>
<td headers="stat_2" class="gt_row gt_center">23,630 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_1" class="gt_row gt_center">5,160 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">5,596 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hospital_expire_flag</td>
<td headers="stat_1" class="gt_row gt_center">3,357 (8.8%)</td>
<td headers="stat_2" class="gt_row gt_center">4,972 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gender</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    F</td>
<td headers="stat_1" class="gt_row gt_center">17,014 (45%)</td>
<td headers="stat_2" class="gt_row gt_center">15,349 (44%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_1" class="gt_row gt_center">21,036 (55%)</td>
<td headers="stat_2" class="gt_row gt_center">19,782 (56%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">dod</td>
<td headers="stat_1" class="gt_row gt_center">2110-02-08 to 2210-12-04</td>
<td headers="stat_2" class="gt_row gt_center">2110-01-25 to 2211-01-17</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">24,904</td>
<td headers="stat_2" class="gt_row gt_center">20,003</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sodium</td>
<td headers="stat_1" class="gt_row gt_center">139.0 (136.0, 141.0)</td>
<td headers="stat_2" class="gt_row gt_center">138.0 (135.0, 141.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4,174</td>
<td headers="stat_2" class="gt_row gt_center">4,698</td></tr>
    <tr><td headers="label" class="gt_row gt_left">chloride</td>
<td headers="stat_1" class="gt_row gt_center">102 (98, 105)</td>
<td headers="stat_2" class="gt_row gt_center">102 (98, 105)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4,175</td>
<td headers="stat_2" class="gt_row gt_center">4,708</td></tr>
    <tr><td headers="label" class="gt_row gt_left">creatinine</td>
<td headers="stat_1" class="gt_row gt_center">1.00 (0.80, 1.40)</td>
<td headers="stat_2" class="gt_row gt_center">1.00 (0.80, 1.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">2,599</td>
<td headers="stat_2" class="gt_row gt_center">3,171</td></tr>
    <tr><td headers="label" class="gt_row gt_left">potassium</td>
<td headers="stat_1" class="gt_row gt_center">4.20 (3.80, 4.60)</td>
<td headers="stat_2" class="gt_row gt_center">4.20 (3.80, 4.70)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4,189</td>
<td headers="stat_2" class="gt_row gt_center">4,712</td></tr>
    <tr><td headers="label" class="gt_row gt_left">glucose</td>
<td headers="stat_1" class="gt_row gt_center">118 (98, 153)</td>
<td headers="stat_2" class="gt_row gt_center">122 (100, 159)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4,282</td>
<td headers="stat_2" class="gt_row gt_center">4,817</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hematocrit</td>
<td headers="stat_1" class="gt_row gt_center">36 (30, 40)</td>
<td headers="stat_2" class="gt_row gt_center">35 (29, 40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">2,236</td>
<td headers="stat_2" class="gt_row gt_center">2,781</td></tr>
    <tr><td headers="label" class="gt_row gt_left">wbc</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (6.6, 12.6)</td>
<td headers="stat_2" class="gt_row gt_center">9.7 (7.0, 13.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">2,272</td>
<td headers="stat_2" class="gt_row gt_center">2,822</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bicarbonate</td>
<td headers="stat_1" class="gt_row gt_center">25.0 (22.0, 27.0)</td>
<td headers="stat_2" class="gt_row gt_center">24.0 (21.0, 27.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">4,270</td>
<td headers="stat_2" class="gt_row gt_center">4,780</td></tr>
    <tr><td headers="label" class="gt_row gt_left">temperature_fahrenheit</td>
<td headers="stat_1" class="gt_row gt_center">98.10 (97.60, 98.60)</td>
<td headers="stat_2" class="gt_row gt_center">98.20 (97.60, 98.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">1,189</td>
<td headers="stat_2" class="gt_row gt_center">173</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_invasive_blood_pressure_diastolic</td>
<td headers="stat_1" class="gt_row gt_center">68 (58, 80)</td>
<td headers="stat_2" class="gt_row gt_center">66 (55, 79)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">733</td>
<td headers="stat_2" class="gt_row gt_center">250</td></tr>
    <tr><td headers="label" class="gt_row gt_left">respiratory_rate</td>
<td headers="stat_1" class="gt_row gt_center">18.0 (15.0, 22.0)</td>
<td headers="stat_2" class="gt_row gt_center">19.0 (15.0, 23.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">87</td>
<td headers="stat_2" class="gt_row gt_center">11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_invasive_blood_pressure_systolic</td>
<td headers="stat_1" class="gt_row gt_center">122 (107, 139)</td>
<td headers="stat_2" class="gt_row gt_center">120 (104, 138)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">732</td>
<td headers="stat_2" class="gt_row gt_center">247</td></tr>
    <tr><td headers="label" class="gt_row gt_left">heart_rate</td>
<td headers="stat_1" class="gt_row gt_center">85 (74, 99)</td>
<td headers="stat_2" class="gt_row gt_center">88 (76, 103)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">17</td>
<td headers="stat_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">age_intime</td>
<td headers="stat_1" class="gt_row gt_center">65 (53, 77)</td>
<td headers="stat_2" class="gt_row gt_center">67 (56, 78)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Median (IQR); Range</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
